# gestionartapi

./: README.md  pom.xml
src/main/java/spdvi/gestionartapi/: Constants.java  GestionartapiApplication.java
src/main/java/spdvi/gestionartapi/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/spdvi/gestionartapi/controllers/: EspaisController.java  HelloWorldController.java  JwtAuthenticationController.java  MunicipisController.java  UsuarisController.java
src/main/java/spdvi/gestionartapi/dataaccess/: DataAccess.java
src/main/java/spdvi/gestionartapi/models/: Comentari.java  DAOUser.java  Espai.java  Imatge.java  JwtRequest.java  JwtResponse.java  Municipi.java  Usuari.java
src/main/java/spdvi/gestionartapi/service/: JwtUserDetailsService.java
src/main/java/spdvi/gestionartapi/utils/: ImageUtils.java  PasswordHasher.java  SessionSingleton.java
src/main/resources/: application.properties
src/test/java/spdvi/gestionartapi/: GestionartapiApplicationTests.java
