spring.datasource.url=jdbc:sqlserver://spdvidbserver.database.windows.net:1433;databaseName=gestionart
spring.datasource.username=spdvi
spring.datasource.password=Pwd1234.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver